{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["kernel/**/*.ts", "substrate/**/*.ts", "adversary/**/*.ts", "receipt/**/*.ts", "phase2/**/*.ts", "phase3/**/*.ts", "tests/**/*.ts", "cli.ts"]
}
